path = D:\\Projects\\UniMelb\\MC-IT\\COMP90015\\project2\\COMP90015Share
port = 8111
advertisedName = localhost
peers =
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60
mode = udp
udpTimeout = 5000
udpRetries = 10
clientPort = 3000
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSJ+07PY5doPzwyVG5NeZpiJQLyxCg27YfMo6icDjjbMgaof1VPz8MgUI4CyWjFZmVL2uOGS5vqTOVGftFv9vkXIFQlg7NQLFdOkAErX23KO6dU3iW+kmqRu82m+X5AWdQa2SDaAoNkzdTxBOJWbTDCT97AxhnoJpN2rJsOzwNe+UgEZa1GYrtdl2rgZgVMyXyRyYfegWiWfMUT5FbeylH4Knb0/9ZwqU0T8hqyJswyaDGDokvRA485ouwWCUob59kJ1NRYoE/awyGwh9GYCC+/iGg9SuYafA7eLOpBLYKnGuYZFUWde1nmZhTxokQEIfKbQX1xPeJXX12kjKvdekb jingyinc@4000v-cis-digitalis2-l.eng.unimelb.edu.au
